
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ... HEADER ... */
    .header-2-3 .modal-backdrop.show {
        background-color: #707092;
        opacity: 0.6;
    }

    .header-2-3 .modal-item.modal {
        top: 2rem;
    }

    .header-2-3 .navbar, .header-2-3 .hero {
        padding: 3rem 2rem;
    }

    .header-2-3 .navbar-dark .navbar-nav .nav-link {
        font: 300 18px/1.5rem Poppins, sans-serif;
        color: #707092;
        transition: 0.3s;
    }

    .header-2-3 .navbar-dark .navbar-nav .nav-link:hover {
        font: 600 18px/1.5rem Poppins, sans-serif;
        color: #E7E7E8;
        transition: 0.3s;
    }

    .header-2-3 .navbar-dark .navbar-nav .active>.nav-link,
    .header-2-3 .navbar-dark .navbar-nav .nav-link.active,
    .header-2-3 .navbar-dark .navbar-nav .nav-link.show,
    .header-2-3 .navbar-dark .navbar-nav .show>.nav-link {
        font-weight: 600;
        transition: 0.3s;
    }

    .header-2-3 .btn:focus,
    .header-2-3 .btn:active {
        outline: none !important;
    }

    .header-2-3 .btn-fill {
        font: 600 18px / normal Poppins, sans-serif;
        background-color: #524EEE;
        border-radius: 12px;
        padding: 12px 32px;
        transition: 0.3s;
    }

    .header-2-3 .btn-fill:hover {
        background-color: #322ce2;
        transition: 0.3s;
    }

    .header-2-3 .modal-item .modal-dialog .modal-content {
        border-radius: 8px;
        transition: 0.3s;
    }

    .header-2-3 .responsive li a {
        padding: 1rem;
        transition: 0.3s;
    }

    .header-2-3 .left-column {
        margin-bottom: 2.75rem;
        width: 100%;
    }

    .header-2-3 .title-text-big {
        font: 600 2.25rem/2.5rem Poppins, sans-serif;
        margin-bottom: 2rem;
        color: #E7E7E8;
        transition: 0.3s;
    }

    .header-2-3 .right-column {
        width: 100%;
    }

/* ... CONTENT ... */

    .content-2-3 .title-text {
        padding-top: 5rem;
        margin-bottom: 3rem;
    }

    .content-2-3 .text-title {
        font: 600 2.25rem/2.5rem Poppins, sans-serif;
        margin-bottom: 0.625rem;
    }

    .content-2-3 .text-caption {
        color: #707092;
        font-weight: 300;
    }

    .content-2-3 .column {
        padding: 2rem 2.25rem;
    }

    .content-2-3 .icon {
        margin-bottom: 1.5rem;
    }

    .content-2-3 .icon-title {
        font: 500 1.5rem/2rem Poppins, sans-serif;
        margin-bottom: 0.625rem;
    }

    .content-2-3 .icon-caption {
        font: 400 1rem/1.625 Poppins, sans-serif;
        letter-spacing: 0.025em;
        color: #707092;
    }

    .content-2-3 .grid-padding {
        padding: 0rem 1rem 3rem;
    }

    body .famouly-brands-darken {
        background: radial-gradient(100% 100% at 50% 0%, #F9FAFE 0%, #FAFAFD 100%);
        padding-top: 90px;
        padding-bottom: 90px;
        background: #0F0F0F;
    }

    body .famouly-brands-darken .brand img {
        width: 200px !important;
    }

/* ... FOOTER ... */

    .footer-2-3 .list-space {
        margin-bottom: 1.25rem;
    }

    .footer-2-3 .footer-text-title {
        font: 600 1.5rem Poppins, sans-serif;
        margin-bottom: 1.5rem;
    }

    .footer-2-3 .list-menu {
        color: #707092;
        text-decoration: none !important;
    }

    .footer-2-3 .list-menu:hover {
        color: #ffffff;
    }

    .footer-2-3 hr.hr {
        margin: 0;
        border: 0;
        border-top: 1px solid rgba(46, 46, 90, 1);
    }

    .footer-2-3 .border-color {
        color: #707092;
    }

    .footer-2-3 .footer-link {
        color: #707092;
    }

    .footer-2-3 .footer-link:hover {
        color: #ffffff;
    }

    .footer-2-3 .footer-info-space {
        padding-top: 3rem;
    }

    .footer-2-3 .list-footer {
        padding: 5rem 1rem 3rem 1rem;
    }

    .footer-2-3 .info-footer {
        padding: 0 1rem 3rem;
    }

/* ... RESPONSIVE ... */

@media (min-width: 576px) {
    .header-2-3 .modal-item .modal-dialog {
        max-width: 95%;
        border-radius: 12px;
    }

    .header-2-3 .navbar {
        padding: 3rem 2rem;
    }

    .header-2-3 .hero {
        padding: 3rem 2rem 5rem;
    }

    .header-2-3 .title-text-big {
        font-size: 3rem;
        line-height: 1.2;
    }

    .content-2-3 .grid-padding {
        padding: 0rem 2rem 3rem;
    }

    .content-2-3 .card-block {
        padding: 3rem 2rem 5rem;
    }

    .footer-2-3 .list-footer {
        padding: 5rem 2rem 3rem 2rem;
    }

    .footer-2-3 .info-footer {
        padding: 0 2rem 3rem;
    }
}

@media (min-width: 768px) {
    .header-2-3 .navbar {
        padding: 3rem 4rem;
    }

    .header-2-3 .hero {
        padding: 3rem 4rem 5rem;
    }

    .header-2-3 .left-column {
        margin-bottom: 3rem;
    }

    .content-2-3 .grid-padding {
        padding: 0rem 4rem 3rem;
    }

    .content-2-3 .card-block {
        padding: 3rem 4rem 5rem;
    }

    .footer-2-3 .list-footer {
        padding: 5rem 4rem 6rem 4rem;
    }

    .footer-2-3 .info-footer {
        padding: 0 4rem 3rem;
    }
}

@media (max-width: 980px) {
    .content-2-3 .card-btn-space {
        width: 100%;
    }
}

@media (min-width: 992px) {
    .header-2-3 .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1.25rem;
        padding-left: 1.25rem;
    }

    .header-2-3 .navbar {
        padding: 3rem 6rem;
    }

    .header-2-3 .hero {
        padding: 3rem 6rem 5rem;
    }

    .header-2-3 .left-column {
        width: 50%;
        margin-bottom: 0;
    }

    .header-2-3 .title-text-big {
        font-size: 3.75rem;
        line-height: 1.2;
    }

    .header-2-3 .right-column {
        width: 50%;
    }

    .content-2-3 .grid-padding {
        padding: 1rem 6rem 3rem;
    }

    .content-2-3 .card-block {
        padding: 3rem 6rem 5rem;
    }

    .content-2-3 .column {
        padding: 0rem 2.25rem;
    }

    .footer-2-3 .list-footer {
        padding: 5rem 6rem 6rem 6rem;
    }

    .footer-2-3 .info-footer {
        padding: 0 6rem 3rem;
    }
}

@media (min-width: 1200px) {
    .content-2-3 .grid-padding {
        padding: 1rem 10rem 3rem;
    }

    .content-2-3 .card-block {
        padding: 3rem 6rem 5rem;
    }

    .content-2-3 .card-btn-space {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .content-2-3 .btn-outline,
    .content-2-3 .btn-card {
        width: 95%;
        float: right;
    }
}
